APP_NAME="Simple Battle Simulator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple-battle-simulator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Add your certificate to the .cert folder https://github.com/prazdevs/vite-plugin-https-certs
# Set to "fake" to use the basic ssl plugin https://github.com/vitejs/vite-plugin-basic-ssl
VITE_HTTPS=false
VITE_HOST=simple-battle-simulator.test
